import telebot
import json

token = "6844377304:AAH_4C06uPoCM46jZZp7UVauwBVBY9hDSF8"

bot = telebot.TeleBot(token=token)

user = {}

text = {
    'start': "Вы чувствуете, что под вами нет твердой поверхности."
                               ' Вы открываете глаза, пытаясь понять, что происходит.'
                               ' Как только вы открываете глаза, то вас охватывает страх.'
                               ' Вы падаете. Вы пытаетесь успокоиться и к счастью вам это удается. \nВы решаете:',

    'cat': 'Как только вы начинаете кричать до вашего слуха доносится мяуканье кота.'
                       ' Вы перестаете кричать и понимаете, что находитесь на твердой поверхности,'
                       ' а рядом с вами сидит кот.'
                       ' Вы начинаете оглядываться и понимаете, что находитесь всё в том же белом пространстве,'
                       ' только почему-то вы стоите, а не падаете.'
                       ' В то время, пока вы оглядываетесь, кот смотрит на вас своими зелеными глазами,'
                       ' кажется он недоволен вашим криком.'
                       ' Вдруг, кот снова мяукает и смотрит на вас, ожидая реакции',

    'cat1 lvl3': 'Вы аккуратно гладите кота. Он начинает мурчать, покачивая хвостом'
                                           'Погладив кота, вы задумываетесь о том, где вы находитесь '
                                           'и что вам следует делать',

    'cat1 lvl4': 'Вы натыкаетесь на опасного зверя и он съедает вас. Вы проиграли!'
                                           '\nНажмите /start, чтобы начать игру заново.',

    'cat2 lvl4': 'Вы остаётесь с котом, думая, что он хороший.'
                                           ' Вот только он оказывается людоедом!'
                                           ' Вы проиграли, вас съел кот!'
                                           '\nНажмите /start, чтобы начать игру заново.',

    'cat2 lvl3': 'Коту не понравилось, что от вас пахнет цитрусами.'
                                           ' Он бъёт вас лапой, попадая по шеи.'
                                           ' Он случайно задевает жизненно-важные сосуды, и вы умираете,'
                                           ' истекая кровью.'
                                           ' Вы проиграли!'
                                           '\nНажмите /start, чтобы начать игру заново.',

    'cat3 lvl3': 'Вы решаете не приближаться к коту и отходите от него.'
                                           ' Вдруг, местность вокруг вас меняется, '
                                           'все вокруг переливается разными цветами. '
                                           'Местность сначала становится похожа на вулкан, '
                                           'после сменяется на океан, лес. Вам надо срочно что-то делать.'
                                           '\nВы решаете:',

    'cat1 lvl5': 'Вы побежали налево, пытаясь избегать препятствия, '
                                           'но всё равно упали в вулкан. \nВы проиграли!'
                                           '\nНажмите /start, чтобы начать игру заново.',

    'cat2 lvl5': 'Вы остаётесь на месте и вас накрывает волной цунами,'
                                           ' когда вы выплываете, то попадаете на гору. '
                                           'Местность перестаёт меняться, но на горе становится очень холодно,'
                                           ' так как ваша одежда всё ещё мокрая.'
                                           'Вы медленно умираете от обморожения. '
                                           '\nВы проиграли!'
                                           '\nНажмите /start, чтобы начать игру заново.',

    'tokyo': 'Когда вы уже решаете смириться с этой ситуацией, вас что-то резко толкает вперед.'
                             ' Вы оказываетесь посреди оживленной улицы. Рядом с вами ходят множество людей. '
                             ' Вы оглядываетесь, вокруг вас полно пестрящих вывесок магазинов и много другого,'
                             ' но все они написаны на другом языке.'
                             ' Вот только почему-то вы отлично понимаете речь людей.'
                             ' Вам нужно что-то делать, чтобы разобраться в данной ситуации.',

    'tokyo1 lvl3': 'Вы окликаете мужчину, одетого в костюм. Он поворачивается.'
                             ' Его лицо кажется вам смутно знакомыми. Он недоумённо смотрят на вас.'
                             '\n- Мисс, вы что-то хотели? - мужчина подходит к вам, ожидая ответа.'
                             ' Он кажется недовольным'
                             ' тем, что кто-то тратит его время. Вам лучше поторопиться с ответом',

    'tokyo1 lvl4': 'Мужчина кажется заинтересован вашим рассказом.'
                                              ' Он поправляет свои очки.'
                                              'Он задаёт вам много уточняющих вопросов, понимая,'
                                              ' что ты говоришь ему правду'
                                              '\n- Я помогу тебе. - мужчина исполняет своё обещание. '
                                              '\nВы выиграли!'
                                              '\nНажмите /start, чтобы начать игру заново.',

    'tokyo2 lvl4': 'Мужчина кажется заинтересован вашим рассказом.'
                                              ' Он поправляет свои очки.'
                                              'Он задаёт вам много уточняющих вопросов, понимая,'
                                              ' что ты говоришь ему неправду. '
                                              'Ему не понравилось, что ты зря потратил_а его время. Он убивает тебя'
                                              '\nВы проиграли!'
                                              '\nНажмите /start, чтобы начать игру заново.',

    'tokyo3 lvl4': 'Мужчина нахмурился, ему не понравилось, что ты зря потратил_а его время. Он убивает тебя'
                                              '\nВы проиграли!'
                                              '\nНажмите /start, чтобы начать игру заново.',

    'tokyo2 lvl2': 'Вы наблюдаете за облаками, как вдруг, на вас падает здание.'
                                               ' \n Вы проиграли! \nНажмите /start, чтобы начать игру заново.',

    'tokyo3 lvl3': 'Вы берёте мужчину за руку. Он оборачивается и смотрит на вас. '
                                            '\n- Чего тебе?'
                             '\nВам следует поторопиться с ответом, он готов убить вас в любой момент',

    'tokyo1 lvl5': 'Вы решаете солгать ему. Он это понял и убивает вас особенно болезнено'
                             ' \n Вы проиграли! \nНажмите /start, чтобы начать игру заново.',

    'tokyo2 lvl5': 'Вы говорите ему правду. Он убивает вас. '
                                               'Вам не стоило приближаться к нему. \n Вы проиграли!'
                                               '\nНажмите /start, чтобы начать игру заново.',

    'tokyo3 lvl5': 'Вы извиняетесь перед ним, но ему уже всё равно. Он убивает вас.'
                                               ' \n Вы проиграли!'
                                               '\nНажмите /start, чтобы начать игру заново.',

    '3hero lvl2': 'Вы пытаетесь двигаться, как вдруг, у вас перед глазами замелькало множество красок.'
                             ' Когда вы приходите в себя, то обнаруживаете густой лес. Ветви деревьев закрывают проход '
                             'к солнцу, из-за этого вы не можете далеко видеть.'
                             ' Из-за странной атмосферы вам становится страшно.'
                  ' Вы решаете:',

    '3hero1 lvl3': 'Вы решаете идти вперёд. Проходя сквозь густую чащу, вы видете'
                                           ' смутно знакомый замок, больше похожий на город или крепость. '
                                           'Вас влечёт к этому величественному строению. \nВы решаете: ',

    '3hero1 lvl4': 'Вы проходите к крепость. Осматриваясь, вы замечаете как все тут красиво, '
                                           'но старомодно. Спустя долгое время скитаний вас жалеет один добрый человек.'
                                           ' Он приютил вас. Вы остались жить в этой крепости. '
                                           '\nВы остались жить в крепости! \nВы выиграли! ',

    '3hero2 lvl4': 'Вы остаётесь на опушке леса. Разглядывая местность, вы обнаруживаете '
                                           'стаю диких волков. Они нападают на вас.'
                                           '\nВы проиграли! \nНажмите /start, чтобы начать игру заново.',

    '3hero3 lvl4': 'Вы решаете исследовать этот мир, да вот только вы ничего о нём не знаете'
                                           '. Поэтому умираете в первый день вашего путешествия. '
                                           'На вас напали разбойники. \nВы проиграли! '
                                           '\nНажмите /start, чтобы начать игру заново.',

    '3hero2 lvl3': 'Вы решаете остаться на месте, но быстро жалеете о своём решении.'
                                           'На вас нападают охотники, убивая. \nВы проиграли'
                                           '\nНажмите /start, чтобы начать игру заново.'
}
with open('player.json', 'w+') as file:
    json.dump(user, file)

with open('text.json', 'w+') as file:
    json.dump(text, file)

@bot.message_handler(content_types=["video"])
def video_func(message):
    bot.reply_to(message.chat.id, text="Этот контент не поддерживается ботом. \n"
                               "Нажмите /start для перезапуска"
                 )


@bot.message_handler(content_types=["photo"])
def photo_func(message):
    bot.reply_to(message.chat.id, text="Этот контент не поддерживается ботом. \n"
                               "Нажмите /start для перезапуска"
                 )


@bot.message_handler(content_types=["animation"])
def animation_func(message):
    bot.reply_to(message.chat.id, text="Этот контент не поддерживается ботом. \n"
                               "Нажмите /start для перезапуска"
                 )


@bot.message_handler(content_types=["audio"])
def audio_func(message):
    bot.reply_to(message.chat.id, text="Этот контент не поддерживается ботом. \n"
                               "Нажмите /start для перезапуска"
                 )


@bot.message_handler(content_types=["sticker"])
def sticker_func(message):
    bot.reply_to(message.chat.id, text="Этот контент не поддерживается ботом. \n"
                               "Нажмите /start для перезапуска"
                 )

@bot.message_handler(content_types=["text"])
def text_func(message):
    bot.reply_to(message.chat.id, text="Этот контент не поддерживается ботом. \n"
                               "Нажмите /start для перезапуска"
                 )